version: '3.8'

services:
  frontend:
    build:
      context: ./k3y_2 # Update this to your frontend directory path
      dockerfile: Dockerfile-frontend
    ports:
      - "5173:8080" # Update this if you serve your app on a different port

  backend:
    build:
      context: ./k3y_2 # Update this to your backend directory path
      dockerfile: Dockerfile-backend
    ports:
      - "8000:8000"
